npm run dev     (to run back and front ends together)
==============================================
==============================================


// install from NPM
npm i express dotenv mongoose bcryptjs jsonwebtoken cookie-parser

// installing NodeMon as a "dev dependency"
npm i -D nodemon

// install async feature
npm i express-async-handler

// POSTMAN VScode add in is quite nice for this testing

==============================================
FRONT END
==============================================
(in root)
npm create vite@latest frontend
// install dependency for vite
cd frontend
npm i 

(in root)
npm i -D concurrently
npm run dev     (to run back and front ends together)

(front end)
npm i bootstrap react-bootstrap react-icons
npm i react-router-dom react-router-bootstrap
npm i @reduxjs/toolkit react-redux
npm i react-toastify
npm install --save react-bootstrap-typeahead


NPM run build 


==============================================
PRODUCTION
ssh root@23.239.19.48
==============================================
root$ >> fix the .env
root$ npm i
frontend $ npm i
frontend $ npm run build

==============================================
Process manager // portmanger
==============================================
(root)
npm install -g npm@10.2.1
pm2 start backend/server.js
FIREWALL
sudo ufw enable
sudo ufw allow http
sudo ufw allow https
sudo ufw allow ssh
PORT CONTROL
sudo apt install nginx
sudo nano /etc/nginx/sites-available/default
- modify `server_name`
- modify `location / {}`
sudo service nginx restart

